name: update corporate contributors

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.8'
      
      - name: setup
        run: pip3 install numpy requests beautifulsoup4
      
      - name: update corporate contributors
        run: python3 src/save_corporation_contibutors.py
        
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          add-paths: assets/corporation_contributors.json
          commit-message: update corporate contributors
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          delete-branch: true
          title: 'update corporate contributors'
          body: 'update corporate contributors from the web'
          
          
